.clear {
  clear: both;
}
.chat-bubble {
    position: relative;
    padding: 0 2em;
    border-radius: 2em;
    margin: 2em auto;

    &:before {
        content: "";
        position: absolute;
        bottom: 0em;
        height: 2em;
        -webkit-transform: translate(0, -2px);
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0em;
        width: 2.2em;
        height: 2.2em;
        background: white;
        -webkit-transform: translate(-30px, -2px);
    }

    p {
      line-height: 1em;
    }
}

.chat-bubble.white {
  background: #E5E5EA;
  color: black;

  &:before {
    border-left: 2em solid #E5E5EA;
  }
}

.chat-bubble.blue {
  color: white;
  background: #0B93F6;

  &:before {
    border-right: 2em solid #0B93F6;
  }
}

.chat-bubble.right {
  
  float: right;
  &:before {
     z-index: 1;
      right: -0.5em;
      border-bottom-left-radius: 2em 1.5em;
  }
  &:after {

    z-index: 2;
    right: -4.9em;
    border-bottom-left-radius: 1em;
  }
}

.chat-bubble.left {
  
  float: left;
  &:before {
    z-index: 2;
    left: -1em;
    
    border-bottom-right-radius: 1.5em 2em;
  }
  &:after {
    z-index: 3;
    left: 0.5em;
    border-bottom-right-radius: 1.5em;
  }
}

@keyframes loud {
  20% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  25% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  30% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  35% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  40% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  45% {
    transform: rotate3d(0, 0, 1, -5deg) scale3d(1.5, 1.5, 1.5);
  }
  50% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(1.5, 1.5, 1.5);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.chat-bubble.loud {
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  transform-origin: center center;
  animation-name: loud;
}

@keyframes slam {
  0% {
    transform: rotate3d(0, 0, 1, 5deg) scale3d(3, 3, 3) translate3d(-50px, -10px, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  18% {
    transform: rotate3d(0, 0, 1, 0deg) scale3d(1, 1, 1) translate3d(0, 0, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.45);
  }
  40% {
    transform: rotate3d(0, 0, 1, 1deg) scale3d(1.1, 1.1, 1.1) translate3d(-1px, -1px, 0);
    box-shadow: 0px 0px 100px 2px rgba(0, 0, 0, 0.25);
  }
  55% {
    transform: rotate3d(0, 0, 1, 0deg) scale3d(1.0, 1.0, 1.0) translate3d(0px, 0px, 0);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
    box-shadow: 0px 0px 125px 5px rgba(0, 0, 0, 0);
    opacity: 1;
  }
}

.chat-bubble.slam {
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(.87, .58, .25, 1.29);
  transform-origin: center center;
  animation-name: slam;
}

@keyframes gentle {
  0% {
    transform: scale3d(1.5, 1.5, 1.5);
    opacity: 0;
  }
  
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
    
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
    opacity: 1;
  }
}

@keyframes gentle-text {
  0%,
  50% {
    transform: scale3d(0.5, 0.5, 0.5);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.chat-bubble.gentle {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  transform-origin: bottom right;
  animation-name: gentle;
  p {
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    transform-origin: center center;
    animation-name: gentle-text;
  }
}