$content-break: "only screen and (max-width : 960px)";
.progress {
    width: 100%;
    color: #111;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    margin: 3em auto;
    
    &.visible {
        .progress-bar {
            &_inner {
                animation: width 2s;
                &-shadow {
                    animation: width 2s;
                }
            }
        }

        .progress-title {
            animation: fadeInTop .5s forwards;
            text-align: left;
        }

        .progress-tag {
            animation: fadeInTop 1s 1.5s forwards;
            @media #{$content-break} {
                display: none;
            }
        }
    }

    &-bar {
        position: relative;
        &_inner {
            width: 100%;
            height: 1em;
            background: #000;
            

            &-shadow {
                background-image: linear-gradient(to bottom, #eaecee, transparent);
                height: 4em;
                position: absolute;
                top: 100%;
                transform: skew(45deg);
                transform-origin: 0 0;
                width: 100%;
            }
        }
    }

    &-title {
        font-size: 1.5em;
        opacity: 0;
        margin-top: .25em;
    }

    &-tag {
        font-size: 1.5em;
        position: absolute;
        right: 0;
        top: 1em;
        opacity:0;
        z-index: 1;
    }
}


.bar-blue-purple {
   .progress-bar {
        &_inner {
            background: linear-gradient(to right, #0492e4 0%, #5843a0 100%);
        }
    }
}

.bar-red-purple {
    .progress-bar {
        &_inner {
            background: linear-gradient(to right, #f0446c 0%, #a44279 100%);
        }
    }
}

@keyframes width {

  0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, .65, .85);
  }

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }

}