$content-break: "only screen and (max-width : 960px)";

body {
  font-size: 12px;
  color: #345274;
  height: 100vh;
  background: #f2f2f2 linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
}

/*

 typography

*/

h1,h2,h3,h4,h5,h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  margin: .5em auto
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.5em;
}

h6 {
    font-size: 1.25em;
    margin: 0;
}

p {
  font-size: 1.5em;
  font-family: 'Arimo', sans-serif;
  line-height: 1.5em;
}
/*

 View

*/
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 1s;
  background: #ccc;
  overflow-y: scroll;
  position:ã€€relative;
  .about-btn {
    transition: all .5s;
    opacity: 0;
    margin-top: 2em;
    display: none;
    font-size: 2em;
    animation: fadeInTop 1.5s;
    margin: 6em auto;
    i {
      left: 1em;
      
    }
  }
  
  .about-btn:hover {
    background-color: #53dbff;
    background-image: linear-gradient(19deg, #65bbf7 0%, #98d2fa 100%);
    box-shadow: 5px 5px 12px rgba(194, 195, 195, 0.75);
  }
}

.container.block, .about.block{
  display: block;
  text-align: center;
}

.intro {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5em;
  color: #111;
  animation: fadeInTop 2s ease-out;
  background: #fff;
  transition: all 1s cubic-bezier(.05,.98,.86,.15);
  
  span {
    opacity: 1;
    transition: opacity .5s ;
  }
}

.intro.active {
    height: 3em;
    width: 3em;
    border-radius: .5em;
    margin: auto;
    margin-top: 3em;
  span {
    opacity: 0;
  }
}

.logo {
  width: 80%;
  animation: fadeInTop 1.5s;
}


.about {
  margin-top: 15vh;
  display: none;
  
  &-name {
    font-family: 'Quicksand', sans-serif;
    font-size: 5.5em;
    font-weight: 600;
    animation: fadeInTop 1.5s;
    text-shadow: 5px 5px 5px rgba(194, 195, 195, 0.75);
    color: #fff;
    letter-spacing: 1px;
    transition: all 2s;
    margin-bottom: .25em;
  }
  
  &-name.reveal {
    text-shadow: 5px 5px 5px rgba(194, 195, 195, 0);
  }
  
  &-title {
    font-size: 1.25em;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    color: #0a80d2;
    animation: fadeInTop .5s;
  }
  
  &-detail {
    width: 100%;
    padding: 10em 0;
    min-height: 40em;
    padding-bottom: 0;

    &_intro {
      max-width: 980px;
      width: 100%;
      margin: 3em auto;
      font-size: 1.5em;
      font-family: 'Arimo', sans-serif;
      line-height: 1.5em;
      color: #ccc;
      transition: all .5s;
      @media #{$content-break} {
        width: 80%;
      }
    }

    &_badges {
      max-width: 980px;
      width: 100%;
      margin: 3em auto;
      transition: all .5s;

      &-badge {
        padding: .5em;
        height: 5em;
        font-family: 'Quicksand', sans-serif;
        font-size: 1.25em;
        font-weight: 500;
        display: inline-block;

        @media #{$content-break}{
          width: 40%;
          margin: 2em auto;
        }
        
        img {
          display: block;
          margin: .75em auto;
          height: 100%;

        }
      }
    }

    &_photo {
      margin-top: 5em;
      @media #{$content-break}{
        width: 100%;
        height: auto;
      }
    }
  }
}


.skills {
  min-height: 60em;
  padding: 7em 0;
  color: #111;
  background: #fff;
  padding-bottom: 0;
  &_intro {
    max-width: 980px;
    width: 100%;
    margin: 3em auto;
    font-size: 1.5em;
    font-family: 'Arimo', sans-serif;
    line-height: 1.5em;
    color: #4e4e4e;
    transition: all .5s;
    @media #{$content-break} {
      width: 80%;
    }
  }

  &_data {
  }

  &-bg {
    height: auto;
    width: 100%;
    margin-top: -15em;
    transition: all .5s;
  }

  &-btn {
    font-family: 'Quicksand', sans-serif;
    margin-top: 5em !important;
    z-index: 1;
  }
}

.experiences {
  min-height: 60em;
  background: #f2f2f2 linear-gradient(to bottom, white 0%, #f2f2f2 100%);
  box-shadow: 0px 0px 5em rgba(17, 17, 17, .33);
  transform: perspective(1000px);
  padding: 8em 0;
  color: #111;
  position: relative;
  padding-bottom: 0;

  &_intro {
    max-width: 980px;
    width: 100%;
    margin: 3em auto;
    font-size: 1.5em;
    font-family: 'Arimo', sans-serif;
    line-height: 1.5em;
    color: #4e4e4e;
    transition: all .5s;
    @media #{$content-break} {
      width: 80%;
    }
  }

  &_content {
    margin: 10em auto;

    p {
      color: #4e4e4e;
      font-size: 1em;
      line-height: 1.75em;
    }

    &-item {
      margin: 3em auto;
      &_date {
        padding-top: 1.25em;

        &-year {
          font-size: 1.75em;
          font-weight: 300;
          margin: 0 auto;
        }

        &-month {
          font-family: 'Arimo', sans-serif;
          font-size: 1em;
          margin-right: 3.5em;
          text-transform: capitalize;
          @media #{$content-break} {
            display: none;
          }
        }
      }
    }
  }

  &_bg {
    position: relative;
    transition: all .5s;

    * {
      transition: all .75s;
    }

    .table {
      width: 100%;
      margin-top:2em;
    }

    .lamp {
      position: absolute;
      left: 15%;
      top: -11em;
      width: 15em;
      @media #{$content-break} {
        display: none;
      }
    }

    .book {
        position: absolute;
        left: 42%;
        top: 0em;
        width: 15em;
        @media #{$content-break} {
          left: 30%;
          top: -3em;
        }
    }

    .tabledeco {
      position: absolute;
        right: 15%;
        top: 0em;
        width: 15em;
        @media #{$content-break} {
          display: none;
        }
    }
  }
}

.portfolio {
  min-height: 60em;
  padding-bottom: 10em;
  box-shadow: 0px 0px 5em rgba(17, 17, 17, .33);
  .header-block {
    margin-bottom: 10em;
  }

  &_photos {
    margin: 0 auto;
    &-item {
      position: relative;
      width: 30em;
      cursor: pointer;
      display: inline-block;
      margin: 1em;
      box-sizing: border-box;
      vertical-align: top;

      @media #{$content-break} {
        width: 100%;
        margin: 2em auto;
      }

      &:hover {
        .dark-bg {
          opacity: 0;
        }

        .portfolio_photos-item-icon {
          opacity: 0;
          font-size: 20em;
        }

        .portfolio_photos-item-title {
          transform: scale(.85);
        }
      }

      img, .dark-bg {
        border-radius: 1em;
      }
      
      img {
        width: 100%;
      }

      &-title, &-icon {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        user-select: none;
      }

      &-title {
        top: -10%;
        font-size: 4em;
        transition: all .5s .1s;
        span:nth-child(even) {
          z-index: 15;
        }
        span:nth-child(odd) {
          z-index: 25;
        }
      }

      &-icon {
        z-index: 20;
        font-size: 15em;
        margin: 0;
        transition: all .5s;
        -webkit-text-fill-color: transparent !important;
        -webkit-background-clip: text !important;
        background-size: contain;
      }

      .dark-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translate3d(0, 0, 0);
        will-change: transform;
        z-index: 10;
        background-color: rgba(12, 12, 12, 0.7);
        transition: opacity .5s;
      }
    }
  }
}

.contact {
  padding: 10em 0;
  color: #111;

  &_numbers {
    max-width: 960px;
    width: 100%;
    background: #f1f1f1;
    height: 40em;
    margin: auto;

    @media #{$content-break} {
      display: flex;
      flex-direction: column-reverse;
    }

    & > div {
      display: inline-block;
      box-sizing: border-box;
      vertical-align: top;
      height: 100%;
    }

    &-detail {
        padding: 2em 3em;
        box-sizing: border-box;

        & > p {
          line-height: .5em;
        }

        .btn-map {
          color: rgba(47,131,189,1);
          cursor: pointer;

          i {
            margin-left: .5em;
          }
        }
    }

    &-block {
        background-size: cover;
        @media #{$content-break}{
            height: 20em !important;
            width: auto;
        }

        .map {
          height: 100%;
          transition: opacity .5s;
          opacity: 0;
          visibility: hidden;
        }

        .map.active {
          opacity: 1;
          visibility: visible;
        }
    }
  }

  &_content {
    max-width: 960px;
    width: 100%;
    margin: auto;
    margin-bottom: 15em;

    & > div {
      display: inline-block;
      vertical-align: top;
    }

    &-detail {
      padding-top: 8em;
      .header-block {
          padding-left: 8em;
          @media #{$content-break} {
            padding-left: 0;
            width: 80%;
            text-align: center;
          }
      }

      &_intro {
        padding-left: 5.5em;
        text-align: left;
        margin: 3em auto;
        font-size: 1.5em;
        font-family: 'Arimo', sans-serif;
        line-height: 1.5em;
        color: #4e4e4e;
        transition: all .5s;
        @media #{$content-break} {
            padding-left: 0;
            width: 80%;
            text-align: center;
          }
      }
    }
  }

  &_chat {
    font-size: .75em;
    height: 100%;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 3em;

    &-appbar {
      width: 100%;
      height: 8.5em;
      background: rgba(239, 239, 239, 0.75);
      border-bottom: 1px solid #dedede;
      margin-bottom: 2em;
      padding-top: 3em;
      box-sizing: border-box;

      &_icon {
        height: 3em;
        width: 3em;
        margin: auto;
        border-radius: 50%;
        background-size: cover;
      }

      &_name {
        font-size: 1em;
        font-weight: bold;
        margin: .25em;
      }
    }

    .chat-bubble {
      margin: 1em 2em;
    }
  }

  .holder {
    font-size: 1.25em;
    transition: all .5s;
    .outline {
      .screen {
        background-color: #fff;
        color: #000;
      }
    }
  }

  .icon-list {
    text-align: left;
    padding-left: 2.75em;
    transition: all .5s;
    @media #{$content-break} {
      padding-left: 0;
      width: 80%;
      text-align: center;
    }
  }
}

.footer {
  min-height: 15em;
  background-color: #f2f2f2;
  color: #333;
}
.icon-list {
    list-style: none;
    padding: 0;
    font-size: 3em;
    margin: .75em auto;

    li {
      display: inline-block;
      margin-right: .5em;
      color: #8e8e8e;
      background: -webkit-linear-gradient(#8e8e8e, #2f2f2f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    li:hover {
      color: #af1e2d;
      background: -webkit-linear-gradient(#e24f60, #af1e2d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
}

@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translateY(-15px) perspective(1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0px) perspective(1000px);
  }
}

.bs {
  box-shadow:
    inset 0 7em 10em -5em rgba(255,255,255,0.6),
    0 0.3em 0.5em -0.2em rgba(100,100,100,1),
    0 1em 2em -0.75em rgba(100,100,100,0.75),
    0 1em 3em -0.5em rgba(100,100,100,0.5),
    0 3em 3em -0.25em rgba(100,100,100,0.2);
}

.bs-2 {
  box-shadow:
    0 0.3em 0.5em -0.2em rgba(100,100,100,1),
    0 1em 2em -0.75em rgba(100,100,100,0.75),
    0 1em 3em -0.5em rgba(100,100,100,0.5),
    0 3em 3em -0.25em rgba(100,100,100,0.2);
}

.bg-dark {
  background: #161616;
  color: #fff;
}

.bg-white {
  background-color: #fff; 
}

.bg-blue {
  background: rgba(53,166,245,1);
  box-shadow:
    inset 0 7em 10em -5em rgba(255,255,255,0.6),
    0 0.3em 0.5em -0.2em rgba(47,131,189,1),
    0 1em 2em -0.75em rgba(47,131,189,0.75),
    0 1em 3em -0.5em rgba(47,131,189,0.5),
    0 3em 3em -0.25em rgba(47,131,189,0.2);
}

.bg-grey {
  background: rgba(150,150,150,1);
  box-shadow:
    inset 0 7em 10em -5em rgba(255,255,255,0.6),
    0 0.3em 0.5em -0.2em rgba(100,100,100,1),
    0 1em 2em -0.75em rgba(100,100,100,0.75),
    0 1em 3em -0.5em rgba(100,100,100,0.5),
    0 3em 3em -0.25em rgba(100,100,100,0.2);
}


.text-left {
  text-align: left !important;

  @media #{$content-break} {
    text-align: center !important;
  }
}

.max-960 {
  max-width: 960px;
}

.grid__cell {
  @media #{$content-break} {
    padding: 0 !important;
  }
}

$percent: '%';
@for $i from 10 to 100 {
  @if( $i % 10 == 0) {
    .w-#{$i}p {
      width: $i#{$percent};

      @media #{$content-break} {
        width: 80%;
      }
    }
  }
}

$second: 's';
@for $i from 1 to 41 {
  $delay: $i * 0.1;
  .ani-delay-#{$i} {
    animation-delay: $delay#{$second};
    * {
      animation-delay: $delay#{$second};
    }
  }
}

.m-auto {
  margin: auto;
}

.m-b-5 {
  margin-bottom: 5em;
}

.text-grd-red {
  color: #af1e2d;
  background: -webkit-linear-gradient(#e24f60, #af1e2d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-grd-blue {
  color: #98d2fa;
  background: -webkit-linear-gradient(#98d2fa, #65bbf7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}